# guidedog

./: README.md
android-native-app/: settings.gradle
android-native-app/app/: build.gradle
android-native-app/app/src/androidTest/java/com/hophacks/guidedog/: ExampleInstrumentedTest.java
android-native-app/app/src/main/: AndroidManifest.xml
android-native-app/app/src/main/java/com/hophacks/guidedog/: Draw.java  MainActivity.java  SplashActivity.java
android-native-app/app/src/main/res/anim/: rotate.xml
android-native-app/app/src/main/res/drawable/: blue_bg_grad.xml  blue_bg_grad_landing_pg.xml  circular_background_base.xml  circular_bg_second_base.xml  ic_baseline_mic_24.xml
android-native-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-native-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native-app/app/src/main/res/values-night/: themes.xml
android-native-app/app/src/test/java/com/hophacks/guidedog/: ExampleUnitTest.java
android-native-app/gradle/wrapper/: gradle-wrapper.properties
guidedog-ai/: image_captioning.py  loss.py  main.py  model.py  out.txt  utils.py
guidedog-api/: .gcloudignore  .gitignore  README.md  app.yaml  main.py  requirements.txt
guidedog-api/azure_image_captioning/: __init__.py
guidedog-api/cloudstorage/: storage_controller.py
guidedog-api/flask_api/: __init__.py  routes.py
guidedog-api/ocr/: __init__.py
guidedog-api/text_to_speech/: __init__.py
guidedog-api/transfer/: README.md  Untitled.ipynb  __init__.py  environment.yaml  main.py  output.txt  tokenizer.pickle  utils.py
guidedog-api/transfer/models/: decoder.index  encoder.data-00000-of-00001  encoder.index
